<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1{
            
        background-color: rgb(15, 202, 199);
        height: 300px;
        width: 300px;
        border-width: 10px;
        border-style: solid;
        border-color: rgba(13, 13, 107, 0.344);
        
       padding: 10px 10px 10px 10px;
       margin: 5px auto 10px auto;

        outline-width: 5px;
        outline-style:dashed;
        outline-color:rgb(0, 205, 220)
        
        }
        a{
           border-width: 4px;  
           border-style: solid;
           border-color: blueviolet;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixas box-level</h1>
    <p>Paragrafos tambem sao exemplos de box-level mas os <a href="#">links são exemplos de caixas inline-level</a></p>
</body>
</html>