<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: bisque;
        }
        a{
            text-decoration: none;
            font-weight: bold;
        }
        a:visited{
            color: rgb(121, 15, 243);
        }
        a:hover{
            color: black;
            text-decoration: underline;
            background-color: darkorange;
        }
        a:active{
            color: cornflowerblue; 
        }
        a::before{
            content: '✍';
        
        }
        a::after{
          content: '✍';  
          
        }
        h1{
            text-align: center;
            background-color: rgba(226, 181, 122, 0.542);
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>✍Personalizando links✍</h1>
    <ul>
        <li><a target="_blank" href="https://www.instagram.com/">Instagram</a></li>
        <li><a target="_blank" href="https://www.netflix.com/browse">Netflix</a></li>
    </ul>
</body>
</html>