<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
        background-color: rgb(79, 141, 81);
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
        }
        header{
             text-align: center;
            background-color: rgb(193, 194, 193);
            width: 600px;
            height: 100px;
            border: black 10px 10px 10px 10px;
            padding: 3px 3px 3px 3px;
            margin:auto;
            outline-width: 10px;
            outline-color: rgba(64, 209, 15, 0.898);
            outline-style: dashed;
        }
        h1{
            box-shadow: 1px 3px 6px rgba(0, 0, 0, 0.33);

        }
        nav{
            background-color: rgba(89, 169, 9, 0.604);
            padding: 1px;
            width: 300px;
            margin: auto;
            box-shadow: 5px -1px 5px rgba(0, 0, 0, 0.254);
            
        }
        nav>a{
            color: rgb(255, 255, 255);
            padding: 5px;
        }
        nav>a:hover{
            
            text-decoration:underline;
            color: rgb(39, 119, 48);
        }
        article{
            margin: auto;
            background-color: rgb(201, 204, 197);
            width: 600px;
            height:300px;
            text-align:justify;
            border-radius: 10px 10px;
            box-shadow: 1px 3px 3px rgba(0, 0, 0, 0.479);
        }
        h2{
            text-align: center;
            
        }
        #Assuntos{
        text-align: center;
        background-color: rgb(195, 201, 194);
        width: 400px;
        margin: auto;
        box-shadow: rgba(26, 184, 118, 0.542) 1px 5px 5px;
        border-radius: 10px 10px;

        }
        footer{
            font-family: fantasy;
            text-align: center;
            height: 30px;
            width: 300px;
            margin: auto;
            background-color: rgb(255, 255, 255);
            box-shadow: rgb(4, 255, 54)0px 2px 2px 3px;
        }
        #aside01{
            font-family:cursive;
            background-color: rgb(30, 189, 110);
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu primeiro site basico</h1>
            <nav>
                <a href="#">Link</a>
                 <a href="#">Link</a>
                  <a href="#">Link</a>
                   <a href="#">Link</a>
            </nav>
    </header>
       <main>
           <section id="Assuntos">
               <p>Jogos Esportes Documentario </p>
           </section>
           <section>
             <article>
                <h2>Meu primeiro artigo</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut impedit dolorem commodi hic eum dolore non illo voluptatum! Dolorem facilis, animi facere commodi iure tempore a nisi omnis officiis officia! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab id iste saepe non tempora culpa rem earum enim sapiente mollitia, alias, eos nam reiciendis obcaecati nostrum perspiciatis. Nihil, odit provident. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio eos molestiae, quisquam atque dolores est enim eveniet reprehenderit facilis, numquam ipsum delectus aut id quae dicta reiciendis maxime saepe hic.
                 <aside id="aside01">
                     Artigo criado por DAVINCE 03
                 </aside>
                </p>
            </article>
          
      
    </section>  
    <footer>
        <aside>
            Site criado pelo GUST4PS
        </aside>
    </footer>
  </main>
</body>
</html>